# OAuth-Authorization-Server_with_UI

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/udelblue/: Application.java
src/main/java/com/udelblue/config/: CORSConfig.java  LoginListener.java  OAuth2Config.java  ResourceConfig.java  SessionInvalidationOauth2GrantAspect.java  WebConfig.java
src/main/java/com/udelblue/controllers/: AccountController.java  ExceptionHandlingController.java  OAuthCustom.java  UserController.java
src/main/java/com/udelblue/domain/: Account.java  RequestProcessedResults.java
src/main/java/com/udelblue/repositories/: UserRepository.java
src/main/java/com/udelblue/services/: AccountService.java  EmailService.java
src/main/java/com/udelblue/util/: DateUtil.java  EmailUtil.java  EncryptUtil.java  SpelView.java  UAgentInfo.java  UserDeviceUtil.java
src/main/resources/: MavenScripts.bat  application.yml
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__create_index.sql  V1_3__seed_tables2.sql
src/main/resources/static/scripts/css/: globel.css
src/main/resources/static/scripts/css/app/: createaccount.css  helpaccount.css  homeaccount.css  oauthcustom.css  resetpassword.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: activate.html  create.html  noredirect.html  profile.html  reset.html  resetpassword.html
